<resources>
    <string name="app_name">Encuesta</string>
    <string name="user.first.name">Nombres</string>
    <string name="user.last.name">Apellidos</string>
    <string name="user.dni">DNI</string>
    <string name="user.email">Correo</string>
    <string name="user.register">Registrar Encuesta</string>
    <string name="request.title">¿Por quién votarías para  presidente en el 2016?</string>

    <string-array name="candidatos">
        <item>@string/form.option.one</item>
        <item>@string/form.option.two</item>
        <item>@string/form.option.three</item>
        <item>@string/form.option.four</item>
        <item>@string/form.option.five</item>
    </string-array>

    <string name="form.option.one">Keiko Fujimori</string>
    <string name="form.option.two">Alan Garcia</string>
    <string name="form.option.three">Cesar Acuña</string>
    <string name="form.option.four">Alejandro Toledo</string>
    <string name="form.option.five">Otros</string>
    <string name="form.register">Registar nueva encuesta</string>
    <string name="form.report">Reporte</string>

    <string name="title_activity_form">FormActivity</string>
    <string name="register.message.succesfull">Se inserto la nueva sastisfactoriamente</string>
    <string name="register.message.fail">Hubo un problema intentelo de nuevo</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_report">ReportActivity</string>


</resources>
